<html>
    <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 20px 4px;
        border-radius: 50px;
        font-size: 24px;
        width: 80%;
      }
      @media only screen and (max-width: 600px) {
        .button {
          width: 90%;
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://shipper.garrilogistics.com" class="button">ጫኚ (Shipper)</a>
      <a href="https://garriapp.app.link" class="button">አጓጓዥ (Transporter)</a>
      <a href="https://garri.app.link" class="button">አሽከርካሪ (Driver)</a>
    </div>
  </body>
</html>